<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Le Gâteau Basque</title>
    <meta property="og:title" content="MiamMiam"/>
    <meta property="og:type" content="Gâteau Basque"/>
    <meta property="og:url" content="index.html"/>
    <meta property="og:image" content="images/rs/image3456.jpeg"/>
    <meta property="og:description" content="Cet article donne la recette du gâteau basque"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
</head>
<body>
       <img src="images/logo/miammiam_logo.png" width="260" class="logo" alt="">
        <div class="header">
            <h1>Le Gâteau Basque</h1>
            <ul class="arianne">
                <li><a href="">Accueil</a></li>
                <li><a href="">Régions</a></li>
                <li><a href="">Sud-Ouest</a></li>
                <li>Le gâteau basque</li>
            </ul>
        </div>
        <div class="information">
            <p>Recette traditionnelle du Sud Ouest,<br>
            redécouvrez le gâteau Basque.</p>
            <ul>
                <li><img src="images/icones/temp.svg" alt="">35 min (+ une nuit de repos)</li>
                <li><img src="images/icones/euro.svg" alt="">3€20 (cout estimé)</li>
                <li><img src="images/icones/nombre_part.svg" alt="">6 personnes</li>
            </ul>
        </div>
        <div class="ingredients">
            <h2>Les ingrédients</h2>
            <section class="ingr_gateau">
            <h3>Pour le gâteau</h3>
            <ul>
                <li>300g de farine</li>
                <li>200g de sucre</li>
                <li>2 œufs</li>
                <li>175g de beurre fondu</li>
                <li>1 verre d'armagniac</li>
                <li>2cc de levure</li>
            </ul>
            </section>
            <section class="ingr_patissiere">
            <h3>Pour la crème patissière</h3>
            <ul>
                <li>1 œuf</li>
                <li>2cs de farine</li>
                <li>2cs de sucre vanillé</li>
                <li>25cl de lait</li>
            </ul>
            </section>
        </div>
        <div class="preparation">
            <h2>La préparation</h2>
            <ol>
                <li>Versez la farine et le sucre dans un saladier.</li>
                <li>Incorporez les œufs et le beurre fondu</li>
                <li>Ajoutez l'armagnac et la levure délayée dans le jus de citron</li>
                <li>Pétrissez la pâte puis séparez-la en deux boules que vous laissez reposer 12heures</li>
                <li>Le lendemain, réalisez une crème pâtissière avec l'œuf, la fécule, le sucre vanillé et le lait. <br><a href="">Réalisez une crème patissière</a></li>
                <li>Étendez au rouleau les deux boules de pâtes.</li>
                <li>Placez la première moitié dans un plat allant au four préalablement beurré.</li>
                <li>Étalez la crème pâtissière sur le dessus puis refermez avec la seconde moitié de pâte en soudant les bords.</li>
                <li>Faites cuire 30 minutes à 180°C.</li>
            </ol>
        </div>
        <div class="footer">
         <ul>
            <li>
                <a href="">
                    <img src="images/icones/menu.svg" alt="">
                </a>
                <br>
                Menu
            </li>
            <li>
                <a href="">
                    <img src="images/icones/region.svg" alt="">
                </a>
                <br>
                Régions de France
            </li>
            <li>
                <a href="">
                <img src="images/icones/monde.svg" alt="">
                </a>
                <br>
                Monde
            </li>
            <li>
                <a href="">
                    <img src="images/icones/recherche.svg" alt="">
                </a>
                <br>
                Recherche
          </li>
         </ul>
        </div>
</body>
</html>